int color red 0x7f070000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen tabbar_icon_size 0x7f040002
int drawable blognone 0x7f020000
int drawable close_img 0x7f020001
int drawable daily 0x7f020002
int drawable facebook 0x7f020003
int drawable fadein 0x7f020004
int drawable fadeout 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable is_read 0x7f020007
int drawable listview_rounded_bg 0x7f020008
int drawable minus_img 0x7f020009
int drawable morning_news 0x7f02000a
int drawable news_icon 0x7f02000b
int drawable plus_img 0x7f02000c
int drawable posttoday 0x7f02000d
int drawable reporter_icon 0x7f02000e
int drawable rounded 0x7f02000f
int drawable settings_icon 0x7f020010
int drawable share_img 0x7f020011
int drawable signature_rounded_bg 0x7f020012
int drawable subtract_img 0x7f020013
int drawable thairath 0x7f020014
int drawable twitter 0x7f020015
int id action_settings 0x7f090019
int id activityRoot 0x7f090000
int id addFeedImgBtn 0x7f090011
int id addNewsSourceTv 0x7f09000d
int id addPortion 0x7f09000e
int id closeImgBtnDialog 0x7f090015
int id dataSpinnerTv 0x7f090014
int id fromText 0x7f09000a
int id fullScreenImgDialog 0x7f090002
int id imageDialog 0x7f090016
int id list1Fragment 0x7f090005
int id newsIcon 0x7f090006
int id newsText 0x7f090007
int id normal_icon 0x7f09000b
int id normal_title 0x7f09000c
int id pager 0x7f090001
int id postCommentBtn 0x7f090004
int id postCommentEdt 0x7f090003
int id providerIcon 0x7f090009
int id providerSelectorLv 0x7f090012
int id settingLv 0x7f090013
int id shareImgBtn 0x7f090017
int id signature_layout 0x7f090008
int id typeSelectSpn 0x7f09000f
int id urlFeedEdt 0x7f090010
int id webview 0x7f090018
int layout activity_main 0x7f030000
int layout fullscreen_img_dialog 0x7f030001
int layout insert_comment 0x7f030002
int layout news_fragment 0x7f030003
int layout news_fragment_listview 0x7f030004
int layout normal_tabbar_view 0x7f030005
int layout settings_fragment 0x7f030006
int layout settings_spinerview_fragment 0x7f030007
int layout webview_dialog 0x7f030008
int menu main 0x7f080000
int string action_settings 0x7f050001
int string add_source_text 0x7f050004
int string addfeed_edt_hint_text 0x7f050010
int string app_name 0x7f050000
int string april 0x7f050024
int string august 0x7f050028
int string by_text 0x7f050019
int string continue_read_text 0x7f050017
int string credit_text 0x7f050013
int string dailynews_text 0x7f05001a
int string december 0x7f05002c
int string economic_text 0x7f05000b
int string entertainment_text 0x7f050009
int string february 0x7f050022
int string from_text 0x7f050018
int string hello_world 0x7f050002
int string internet_disconnect_aleart_msg 0x7f050015
int string it_text 0x7f05000a
int string january 0x7f050021
int string july 0x7f050027
int string june 0x7f050026
int string lifestyle_text 0x7f05000e
int string march 0x7f050023
int string may 0x7f050025
int string n_string 0x7f050016
int string news_title 0x7f050003
int string november 0x7f05002b
int string october 0x7f05002a
int string other_text 0x7f05000f
int string oversea_text 0x7f05000d
int string pass_day_text 0x7f05001d
int string pass_hour_text 0x7f05001e
int string pass_minute_text 0x7f05001f
int string pass_second_text 0x7f050020
int string political_text 0x7f05001c
int string post_text 0x7f050011
int string provider_selector_text 0x7f050006
int string september 0x7f050029
int string settings_title 0x7f050005
int string share_text 0x7f050014
int string sport_text 0x7f050008
int string study_text 0x7f05000c
int string thairath_text 0x7f05001b
int string typenews_selector_text 0x7f050007
int string your_comment_hint_text 0x7f050012
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style MyTheme 0x7f060002
