<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/addNewsSourceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/add_source_text" />

    <LinearLayout
        android:id="@+id/providerSelectorTv"
        android:layout_width="match_parent"
        android:layout_below="@+id/addNewsSourceTv"
        android:layout_height="wrap_content"
        android:baselineAligned="false" >

        <TextView
            android:id="@+id/typeTv"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/type_news_text" >
        </TextView>

        <TextView
            android:id="@+id/providerTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/provider_news_text" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/providerSelectorLv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/providerSelectorTv"
        android:baselineAligned="false" >

        <ListView
            android:id="@+id/typeLv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" >
        </ListView>

        <ListView
            android:id="@+id/providerLv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" >
        </ListView>
    </LinearLayout>

</RelativeLayout>