#twitter
twitter.com.consumer_key = a9gPaTG1UM6GJh5SHbqcMA
twitter.com.consumer_secret = FdoBwCruSHgJ44KO6dIKvO5lumT6tMtt6xFkc4rvYiQ

#facebook
graph.facebook.com.consumer_key = 237020506448346
graph.facebook.com.consumer_secret = 4fda981a4f277774c01c7a128235865d
graph.facebook.com.custom_permission = publish_stream,email,user_birthday,user_location,offline_access